{
  "name": "api-mapper",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/api-mapper/src",
  "projectType": "library",
  "tags": [],
  "// targets": "to see all targets run: nx show project api-mapper --web",
  "targets": {}
}
